<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DVDPOST</TITLE>
<META http-equiv=Content-Type content=text/html;CHARSET=iso-8859-1>
<style type="text/css">
<!--
TD.ncolh1 {
	COLOR: #f8f8f9; BACKGROUND-COLOR: #7C7A7A; font-face: verdana
}
TD.ncoltxtl {
	FONT-WEIGHT: bold; COLOR: black; BACKGROUND-COLOR: #f8f8f9; TEXT-ALIGN: right
}
TD.ncoltxtl2 {
	FONT-WEIGHT: bold; COLOR: black; BACKGROUND-COLOR: #f8f8f9; TEXT-ALIGN: right
}
TD.ncoltxtr {
	FONT-WEIGHT: bold; COLOR: black; BACKGROUND-COLOR: #f8f8f9; TEXT-ALIGN: left
}
TD.ncoltxtc {
	FONT-WEIGHT: bold; COLOR: black; BACKGROUND-COLOR: #f8f8f9; TEXT-ALIGN: center
}
TD.ncollogol {
	FONT-WEIGHT: bold; COLOR: black; BACKGROUND-COLOR: #f8f8f9; TEXT-ALIGN: right
}
TD.ncollogor {
	FONT-WEIGHT: bold; COLOR: black; BACKGROUND-COLOR: #f8f8f9; TEXT-ALIGN: left
}
TD.ncollogoc {
	FONT-WEIGHT: bold; COLOR: black; BACKGROUND-COLOR: #f8f8f9; TEXT-ALIGN: center
}
TD.ncoltxtmessage {
	FONT-WEIGHT: bold; COLOR: white; BACKGROUND-COLOR: #f8f8f9; TEXT-ALIGN: left
}
TD.ncolinput {
	COLOR: black; BACKGROUND-COLOR: #f8f8f9
}
TD.ncolline1 {
	COLOR: black; BACKGROUND-COLOR: white
}
TD.ncolline2 {
	COLOR: black; BACKGROUND-COLOR: #f8f8f9
}
INPUT.ncol {
	COLOR: white; BACKGROUND-COLOR: #4A688C
}
TABLE.ncoltable1 {
	BORDER-RIGHT: #7C7A7A 2px solid; BORDER-TOP: #7C7A7A 2px solid; BORDER-LEFT: #7C7A7A 2px solid; BORDER-BOTTOM: #7C7A7A 2px solid; BACKGROUND-COLOR: #f8f8f9
}
TABLE.ncoltable2 {
	BORDER-RIGHT: #7C7A7A 2px solid; BORDER-TOP: #7C7A7A 2px solid; BORDER-LEFT: #7C7A7A 2px solid; BORDER-BOTTOM: #7C7A7A 2px solid; BACKGROUND-COLOR: #f8f8f9
}
TABLE.ncoltable3 {
	BORDER-RIGHT: #7C7A7A 2px solid; BORDER-TOP: #7C7A7A 2px solid; BORDER-LEFT: #7C7A7A 2px solid; BORDER-BOTTOM: #7C7A7A 2px solid; BACKGROUND-COLOR: #f8f8f9
}
.DVDPost_style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #CC0000;
	font-style: italic;
}
.DVDPost_style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #353334;
	font-size: 17px;
	font-weight: bold;
}
.DVDPost_style3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #707070;
	font-size: 13px;
	font-weight: bold;
}
TABLE.hardgrey {
	BORDER-RIGHT: #7C7A7A 5px solid; 
	BORDER-TOP: #7C7A7A 5px solid; 
	BORDER-LEFT: #7C7A7A 5px solid; 
	BORDER-BOTTOM: #7C7A7A 5px solid;
	BACKGROUND-COLOR: #7C7A7A; 
	width: 159px; color:#FFFFFF ; 
	font-family:Arial, Helvetica, sans-serif ; 
	font-size:12px;
	}
	
TABLE.softgrey {
	BORDER-RIGHT: #A5A3A3 5px solid; 
	BORDER-TOP: #A5A3A3 5px solid; 
	BORDER-LEFT: #A5A3A3 5px solid; 
	BORDER-BOTTOM: #A5A3A3 5px solid;
	BACKGROUND-COLOR: #A5A3A3; 
	width: 159px; color:#FFFFFF ; 
	font-family:Arial, Helvetica, sans-serif ; 
	font-size:12px;
	}
-->
</style>

<CENTER >
  <table name="squelette" width="982" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="8" valign="bottom"><img src="http://www.dvdpost.be/images/www3/corner_top_left.jpg" width="8" height="8"></td>
		<td width="1007" valign="bottom"><img src="http://www.dvdpost.be/images/www3/border_top.jpg" width="998" height="8"></td>
		<td width="8" valign="bottom"><img src="http://www.dvdpost.be/images/www3/corner_top_right.jpg" width="8" height="8"></td>
  	</tr>	

  	<tr>
    	<td nowrap background="http://www.dvdpost.be/images/www3/border_left.jpg"><img src="http://www.dvdpost.be/images/www3/blank.gif" width="6" height="3"></td>
   	    <td valign="middle"><table width="962" border="0" align="center" cellpadding="0" cellspacing="0" name="squelette">
          <tr>
            <td width="987" valign="middle">&nbsp;</td>
          </tr>
          <tr>
            <td valign="middle" bgcolor="#F2F2F2"><img src="http://www.dvdpost.be/images/www3/ogone/top.gif" width="962" height="86"></td>
          </tr>
          <tr>
            <td valign="middle">&nbsp;</td>
          </tr>
          <tr>
            <td valign="middle" bgcolor="#F2F2F2"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr align="center">
                <td height="50" colspan="3"><span class="DVDPost_style1">Paiement de votre abonnement </span></td>
              </tr>
              <tr>
                <td width="190" align="center" valign="top"><table width="181" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="135"><span class="DVDPost_style2">Server s&eacute;curis&eacute; </span></td>
                      <td width="46" rowspan="2"><img src="http://www.dvdpost.be/images/www3/ogone/lock.gif" width="46" height="46"></td>
                    </tr>
                    <tr>
                      <td><span class="DVDPost_style3">Pour votre protection </span></td>
                    </tr>
                </table></td>
                <td width="601" align="center">$$$PAYMENT ZONE$$$</td>
                <td width="190" align="center"><table width="159" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="http://www.dvdpost.be/images/www3/blank.gif" width="6" height="13"></td>
                  </tr>
                  <tr>
                    <td><table width="159" border="0" cellpadding="0" cellspacing="0" class="hardgrey">
                      <tr>
                        <td width="28"><img src="http://www.dvdpost.be/images/www3/ogone/checkbox.gif" width="27" height="27"></td>
                        <td width="125"><strong>FREE TRIAL </strong></td>
                      </tr>
                      <tr>
                        <td colspan="2"><div align="left">L'essai est enti&egrave;rement gratuit. Votre carte ne sera d&eacute;bit&eacute;e que lorsque vous deviendrez membre &agrave; part enti&egrave;re.</div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.dvdpost.be/images/www3/blank.gif" width="6" height="13"></td>
                  </tr>
                  <tr>
                    <td><table width="159" border="0" cellpadding="0" cellspacing="0" class="softgrey">
                      <tr>
                        <td width="28"><img src="http://www.dvdpost.be/images/www3/ogone/lock2.gif" width="27" height="27"></td>
                        <td width="125"><strong>SECURITY</strong></td>
                      </tr>
                      <tr>
                        <td height="74" colspan="2"><div align="left">Toutes les informations que vous nous transmettez sont s&eacute;curis&eacute;es. Les transactions ont lieu sur un serveur s&eacute;curis&eacute; qui utilise la technologie SSL</div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.dvdpost.be/images/www3/blank.gif" width="6" height="13"></td>
                  </tr>
                  <tr>
                    <td><table width="159" border="0" cellpadding="0" cellspacing="0" class="hardgrey">
                      <tr>
                        <td width="28"><img src="http://www.dvdpost.be/images/www3/ogone/checkbox.gif" width="27" height="27"></td>
                        <td width="125"><strong>NO SPAM </strong></td>
                      </tr>
                      <tr>
                        <td height="74" colspan="2"><div align="left">Nous respectons votre intimit&eacute;. Nous ne vous enverrons jamais d'email sans votre accord. Toutes informations vous concernant sont prot&eacute;g&eacute;es</div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.dvdpost.be/images/www3/blank.gif" width="6" height="13"></td>
                  </tr>
                  <tr>
                    <td><table width="159" border="0" cellpadding="0" cellspacing="0" class="softgrey">
                      <tr>
                        <td width="28"><img src="http://www.dvdpost.be/images/www3/ogone/phone.gif" width="27" height="25"></td>
                        <td width="125"><strong>HELPLINE</strong></td>
                      </tr>02/503.68.11
                      <tr>
                        <td height="74" colspan="2"><div align="left">Vous pouvez nous joindre au <strong>02/503.68.11</strong> du lundi au vendredi de 9h30 &agrave; 12h00 et de 13h00 &agrave; 17h30.</div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.dvdpost.be/images/www3/blank.gif" width="6" height="13"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="middle">&nbsp;</td>
          </tr>
        </table></td>
   	    <td nowrap background="http://www.dvdpost.be/images/www3/border_right.jpg"><img src="http://www.dvdpost.be/images/www3/blank.gif" width="6" height="3"></td>
    </tr>
  	<tr>
    	<td height="8" nowrap><img src="http://www.dvdpost.be/images/www3/corner_bottom_left.jpg" width="8" height="8"></td>
    	<td height="8"><img src="http://www.dvdpost.be/images/www3/border_bottom.jpg" width="998" height="8"></td>
    	<td height="8" nowrap><img src="http://www.dvdpost.be/images/www3/corner_bottom_right.jpg" width="8" height="8"></td>
  	</tr>
</table>
  <p>test page </p>
  <p>&nbsp;</p>
</CENTER>
</body>
</html>