<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>


<title>DVDPOST</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
td.ncolh1 {background-color : #ffffff; color : #000000; font-family : Verdana; font-size:12px;}
	td.ncoltxtl {background-color : #ffffff; color : #000000; text-align : right;  font-family : Verdana;}
	td.ncoltxtl2 {background-color :#ffffff; color : #000000; text-align : right;  font-family : Verdana;}
	td.ncoltxtr {background-color : #ffffff; color : #000000; text-align : left;  font-family : Verdana;}
	td.ncoltxtc {background-color : #ffffff; color : #000000; text-align : center;  font-family : Verdana;}
	td.ncollogol {background-color : #ffffff; color : #000000; text-align : right;  font-family : Verdana;}
	td.ncollogor {background-color : #ffffff; color : #000000; text-align : left;  font-family : Verdana;}
	td.ncollogoc {background-color : #ffffff; color : #000000; text-align : center;  font-family : Verdana;}
	td.ncoltxtmessage {background-color : #ffffff; color : #000000; text-align : left; font-family : Verdana;}
	td.ncolinput {background-color : #ffffff; color : #000000; font-family : Verdana; font-size:12px;}
	td.ncolline1 {background-color : #ffffff; color : #000000; font-family : Verdana; font-size:12px;}
	td.ncolline2 {background-color : #ffffff; color : #000000; font-family : Verdana; font-size:12px;}
	input.ncol {color : black; font-family : Verdana; font-size:12px;}
TABLE.ncoltable1 {
	BORDER-RIGHT: #7C7A7A 1px solid; BORDER-TOP: #7C7A7A 1px solid; BORDER-LEFT: #7C7A7A 1px solid; BORDER-BOTTOM: #7C7A7A 1px solid; BACKGROUND-COLOR: #FFFFFF
}
TABLE.ncoltable2 {
	BORDER-RIGHT: #7C7A7A 1px solid; BORDER-TOP: #7C7A7A 1px solid; BORDER-LEFT: #7C7A7A 1px solid; BORDER-BOTTOM: #7C7A7A 1px solid; BACKGROUND-COLOR: #FFFFFF
}
TABLE.ncoltable3 {
	BORDER-RIGHT: #7C7A7A 1px solid; BORDER-TOP: #7C7A7A 1px solid; BORDER-LEFT: #7C7A7A 1px solid; BORDER-BOTTOM: #7C7A7A 1px solid; BACKGROUND-COLOR: #FFFFFF
}
	a {color: #CC0000; text-decoration: underline}
	p {color: #000000; font-family : Verdana; font-size:12px; }
			td {}

.DVDPost_style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #CC0000;
	font-style: italic;
}
.DVDPost_style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #353334;
	font-size: 17px;
	font-weight: bold;
}
.DVDPost_style3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #707070;
	font-size: 13px;
	font-weight: bold;
}
TABLE.DVDPost_hardgrey {
	BORDER-RIGHT: #7C7A7A 5px solid; 
	BORDER-TOP: #7C7A7A 5px solid; 
	BORDER-LEFT: #7C7A7A 5px solid; 
	BORDER-BOTTOM: #7C7A7A 5px solid;
	BACKGROUND-COLOR: #7C7A7A; 
	width: 159px; color:#FFFFFF ; 
	font-family:Arial, Helvetica, sans-serif ; 
	font-size:12px;
	}
	
TABLE.DVDPost_softgrey {
	BORDER-RIGHT: #A5A3A3 5px solid; 
	BORDER-TOP: #A5A3A3 5px solid; 
	BORDER-LEFT: #A5A3A3 5px solid; 
	BORDER-BOTTOM: #A5A3A3 5px solid;
	BACKGROUND-COLOR: #A5A3A3; 
	width: 159px; color:#FFFFFF ; 
	font-family:Arial, Helvetica, sans-serif ; 
	font-size:12px;
	}
.style1 {font-size: 18px; color: #CC0000; font-family: Arial, Helvetica, sans-serif;}
.style4 {font-size: 18px; color: #CC0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
-->
</style>

</head><body><center>
  <table name="squelette" align="center" border="0" cellpadding="0" cellspacing="0" width="962">
    <tbody>
      <tr>
        <td width="987" valign="middle" bgcolor="#f2f2f2"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
              <tr align="center">
                <td height="50" colspan="3" bgcolor="#f2f2f2"><p class="style1">&nbsp;</p>
                  <p class="style4">Betalings process</p>
                  <table width="181" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td width="135"><span class="DVDPost_style2">Beveiligde server</span></td>
                      <td rowspan="2" width="46"><img src="https://secure.ogone.com/images/merchant/dvdpost/lock.gif" alt="lock" width="46" height="46"></td>
                    </tr>
                    <tr>
                      <td height="15"><span class="DVDPost_style3">voor uw veiligheid</span></td>
                    </tr>
                  </tbody>
                </table>
                  <br></td>
              </tr>
              <tr align="center">
                <td colspan="3" height="50"><p>&nbsp;</p>
                <p><img src="https://secure.ogone.com/images/merchant/dvdpost/bg-logo.gif" alt="DVDpost" width="244" height="67"></p>
                <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td rowspan="2" align="right" valign="top" width="190">&nbsp;</td>
                <td align="center" valign="top" width="601"><p>$$$PAYMENT ZONE$$$</p>
</td>
                <td rowspan="2" align="center" valign="top" width="190">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </tbody>
        </table></td>
      </tr>
      <tr>
        <td valign="middle" bgcolor="f2f2F2"><div align="center" class="DVDPost_style2">
          <p>&nbsp;</p>
          <p class="DVDPost_style2">U kan ons bereiken op  <b>02/503.68.11</b> van maandag tot vrijdag van 9u t/m 17u </p>
          <p class="DVDPost_style2">&nbsp;</p>
        </div></td>
      </tr>
    </tbody>
  </table>
  <p>&copy; 2002-2009 DVDpost<br>
  Home Entertainment Services S.A.</p>
  </center>
</body></html>